:root.brand-mode {
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}
:root.brand-mode,
body.brand-mode {
  background: #020816;
}

:root {
  --brand-page-width: 1460px;
  --brand-page-gutter: 32px; 
  --navbar-height: 74px;
  --section-padding-top: calc(var(--navbar-height) + 60px); 
}

.brand-shell {
  min-height: 100vh;
  background: radial-gradient(circle at 22% 18%, rgba(29, 78, 216, 0.18), transparent 35%), #020816;
  color: #e6edf8;
  scroll-behavior: smooth; 
}

/* ... existing styles ... */
/* NOTE: I will use replace_file_content for the rest to preserve the 3000 lines of existing CSS */
